server.port=8082

server.servlet.context-path=/assignment

# Application-DATASOURCE
application.datasource.driver-class-name=
application.datasource.url=
application.datasource.username=
application.datasource.password=
application.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
